# Base image
FROM sitespeedio/node:ubuntu-20.04-nodejs-16.16.0

# Args
ARG DEBIAN_FRONTEND=noninteractive

# Environment variables
ENV TZ=Europe/London

RUN apt-get update

# Developement packages
RUN apt-get install -y \
    tzdata \
    lsb-release \
    git \
    curl \
    jq

# Playwright dependencies (chromium)
RUN apt-get install -y ttf-ubuntu-font-family \
    libgtk-3-0 \
    libasound2  \             
    libx11-6 \                   
    libxcomposite1 \             
    libxdamage1 \                
    libxext6 \                   
    libxfixes3 \                 
    libxrandr2 \                 
    libxrender1 \                
    libxtst6 \                   
    libfreetype6 \               
    libfontconfig1 \             
    libpangocairo-1.0-0 \        
    libpango-1.0-0  \             
    libatk1.0-0\                
    libcairo-gobject2 \          
    libcairo2 \                  
    libgdk-pixbuf2.0-0 \         
    libglib2.0-0 \               
    libdbus-glib-1-2 \           
    libdbus-1-3 \                
    libxcb-shm0 \                
    libx11-xcb1 \                
    libxcb1 \                    
    libxcursor1 \                
    libxi6 \
    libnss3 \
    libnspr4 \
    libdrm2 \
    libgbm1

# Global node packages
RUN npm install -g pnpm

## cleanup of files from setup
RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Add node user
RUN groupadd --gid 1000 node \
    && useradd --uid 1000 --gid node --shell /bin/bash --create-home node

USER node

# Install chromium
RUN npx playwright install