FROM sitespeedio/node:ubuntu-20.04-nodejs-16.16.0 as build

ENV NODE_ENV=development

RUN npm install -g pnpm

WORKDIR /app

COPY package.json pnpm-lock.yaml craco.config.js jest.config.js tailwind.config.js tsconfig.json ./
COPY src ./src
COPY public ./public
COPY deploy ./deploy

RUN pnpm i && npm run build && npm run analyze

FROM nginx:stable-alpine as prod
COPY --from=build /app/build /usr/share/nginx/html
COPY --from=build /app/deploy/nginx.conf /etc/nginx/conf.d/default.conf.template
COPY --from=build /app/deploy/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh
EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]
ENTRYPOINT ["/docker-entrypoint.sh"]