{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "backend",
      "path": "backend"
    },
    {
      "name": "frontend",
      "path": "frontend"
    },
    {
      "name": "marketing",
      "path": "marketing"
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "packages/": true,
      "\\.pnpm-store/": true,
      "backend": true,
      "frontend": true,
    },
    "jest.autoEnable": false,
    "jest.disabledWorkspaceFolders": ["root"]
  },
  "extensions": {
    "recommendations": []
  }
}
